---
- name: Install SCAP Compliance Checker
  win_package:
    path: http://172.20.21.152:8080/scap/scc-5.8_Windows/SCC_5.8_Windows_Setup.exe
    product_id: '{3E36BD4A-8991-401B-95EA-CFE0AD8D51DB}-5.8_is1'
    arguments: /SILENT
